<!DOCTYPE html>
<html>

<head>
    <title>Green Cumulon</title>
    <figure>
        <img src="Resources/GreenCumulon.jpg" width = '800' height="300">
        <article class="center">The Lord Cumulon looking down upon his children</article>
    </figure>
    <header><h1 class="center">Green Cumulon</h1></header>
</head>
<main>
    <body>
        <div id="Religion">
            
        </div>
        
        <div id="History">
            
        </div>
        
        <div id="Controversy">
            
        </div>
    </body>
</main>



</html>